 YGDUF *,,
YDWOH YZOOW YFFIJ YGDUF YZZUF YGGOF YGGIF
YFFUD YDDID YZOOD YBBOB YBOOB YZOOB HGUOB YDDIB YGGOB UOJIB YGGUB
*]A[]C[,
FFAHC __AHC
HCAOC __AOC
*]C[,
KCUHC KCOHC KCIHC ___HC
CIVIC ___IC
HGUOC YKCOC HCUOC ICCOC ___OC
YBBUC ___UC
___YC
]M[A]C[,
_M_AC
AMMOC AM__C
YDDAC *A]C[,
YBBAC YDDAC ___AC
OACAC _A__C
AOCOC A___C
LIVIC *L]C[,
CILOC __L_C
YLYOC DLUOC ILIHC LLIHC _L__C
LIVIC L___C
*]A[]L[,
__ALU
           
 __ALI
__ALO
__ALA
YKALF LIALF __ALF
__ALG
__ALK
__ALL
__ALB
DOOLB *]L[,
DOOLB FFULB ___LB
FFULF DOOLF ___LF
___LG
___LK
___LI
___LO
___LU
*A]L[,
LAILG _A_L_
LAGLA YOLLA WOLLA YALLA AHOLA DUOLA FOOLA __LA
A__L_
*PA]L[,
AHPLA __PLA
_P_LA
_A_LP
A__LP
_APL_
A_PL_
AP_L_
     
 *M]L[,
__ML_
___LM
MOOLG MOOLB M__L_
P]L[,
___LP
__PL_
HPYLG _P_L_
*]P[,
YUOI
ZYXWVQPKJHGFDB
PI___
POOHW PO___
PUPOP PU___
PY___
ABMAM *MA,
___MA
__M_A
MOIXA M___A
__MA_
MIXAM MADAM M__A_
MA___
AIFAM OBMAM ABMAM ___AM
_A__M
A___M
_A_M_
A__M_
_AM__
A_M__
    
 *PA,
DIHPA ___PA
__P_A
_P__A
YPPAP APPAK YPPAH __PA_
_P_A_
YDDAP ___AP
_A__P
A___P
_A_P_
A__P_
_AP__
A_P__
AP___
C,
___C_
YKCUD YHCUD __C__
KCIUQ HCUOV _C___
C____
YUOI
WVKHGFDCB
ZXQJ
]A[C,
__AC_
KCAHW KCABA _CA__
C_A__
*]L[C,
__CL_
   
    KCOLF KCILF KCULP KCOLB _C_L_
C__L_
*AC,
OOHCA ___CA
__C_A
KCABA ICABA _C__A
C___A
YKCAW __CA_
_C_A_
C__A_
CA___
_A_C_
A__C_
_AC__
ACCIW ACCUY A_C__
AC___
*ALC,
__LCA
_L_CA
L__CA
_LC_A
L_C_A
LC__A
_LCA_
L_CA_
LC_A_
_CL_A
C_L_A
CL__A
_CLA_
C_LA_
CL_A_
LA_C_
  
  LACOF LACOL LAC__
_ALC_
A_LC_
AL_C_
ALC__
__CAL
_C_AL
C__AL
CALIL CA__L
CAL__
_A_CL
A__CL
_AC_L
A_C_L
AC__L
ACL__
*PC,
__PC_
_P_C_
_PC__
___CP
YKCIP __C_P
HCUOP _C__P
CIBUP C___P
__CP_
_C_P_
C__P_
_CP__
C_P__
CP___
*]M[]A[L,
YMAOL
   
 DLIUB *L,
OILOF YLLUF YLLOF YLLIF YLLUD YLLOD ODLID YLLID YLLUB YLLIB OOLGI __L__
YLWOL ____L
YLLOJ YLLOH YLLIH YLLUG YLLOG
DLUOW YLOOW LLIUQ DLIUG YLIOD DLIUB _L___
LLYDI LUOHG L____
2-12-51-x-1 L
61-0-1-0-0 Y
3-1-3-01-0 O
0-1-4-5-2 I
0-2-0-7-0 U
1-0-0-1-5 D
0-0-0-1-4 G
0-0-0-0-4 F
0-0-0-1-2 H
0-0-0-0-3 B
0-0-1-0-2 W
0-0-0-0-1 J
0-0-0-0-1 Q
WOLGA *AL,
WOLGA __L_A
ILOIA _L__A
LAIXA LUFWA L___A
DILAV YLLAD __LA_
YLIAG YLIAD YLYAG YLDAB _L_A_
L__A_
LA___
AIBAL ___AL
_A__L
AFOOL A___L
GALUG _AL__
A_L__
ALUVU AL___
      
 3-2-x-5-4 A
1-6-3-x-2 L
1-0-0-1-2 G
0-1-2-1-0 O
1-1-2-1-0 I
4-0-1-0-0 Y
U
D
1-0-0-1-0 W
0-1-1-0-0 F
0-0-1-0-1 B
0-0-0-1-0 V
0-0-0-1-0 X
*ML,
OBMIL __M_L
___ML
M___L
M_L__
ML___
YDLOM YLLOM __L_M
_L__M
LUGOM L___M
__LM_
_L_M_
L__M_
_LM__
L_M__
LM___
YUOI
ZYXWVQMLKJHGFDB
*M,
YGGUM YDDUM YDOOM ____M
0-1-1-1-1
0-0-1-0-2

 ___M_
OBMUG OBMUD OBMIB __M__
M____
*P,
YGGIP ___IP
YPPOP ___OP
YGDUP YFFUP YPPUP ___UP
___YP
___PI
___PO
___PU
YPPUG YPPOH __P__
IP___
OPPIH OP___
UP___
YPOOP YPOOG YP___
PP___
HP___
]C[ ,]E[
YWEHC
KCEHC
AL ,]E[
_LE_A
L_E_A
L_EA_
_LEA_
LAEDI LAEVU LAE__
__EAL
_AE_L
A_E_L
ALE__

 *MA]L[,]E[
_MELA
M_ELA
MAELG MAEL_
AMEL_
*PA]L[,]E[
DAELP
*LC,]E[
_LEC_
L_EC_
LCE__
__ECL
HCEEL _CE_L
C_E_L
CLE__
DLEIW *L,]E[
EGEIL __E_L
KLEHW DLEIY DLEIW DLEIF LLEUQ _LE__
LEEHW L_E__
*]N[]E[
NAELG NAELC NAE__
NEEUQ NEE__
NIE__
*]R[]E[
    
 ARE__
BRECA BRE__
DRE__
EREHW ERE__
FRE__
GRE__
KRE__
LRE__
MRE__
ORE__
PRE__
YREIF YREVE YREELYREUQ YRE__
DAENK *N]E[
YMENE AMENE LEENK DAENK __EN_
YDEEN ECEIN __E_N
ANEYH DNEME DNEMA DNEIF _NE__
KCARD *R]E[
__E_R
KEERC KAERC PEERC EPERC ODERC DEERC MAERC DEERB DAERB KAERB __ER_
KCERW KAERW DEERG DEERF KAERF MAERD DAERD LEERC
REEUQ RAERD RAELC REEHC R_E__
3-x-x-61-0 R
1-6-x-0-0 E
3-1-x-0-3 D
0-1-x-0-01 C
0-01-x-0-0 A
6-0-x-0-0 K
0-0-x-0-2 B
         0-0-x-0-2 W
M
P
1-0-x-0-0 L
1-1-x-0-0
2-0-x-0-0

 0-0-x-0-1 F
0-0-x-0-1 Q
0-0-x-1-0 U
0-0-x-1-0 H
1-0-x-0-0 O
NIBAC *]N[
NAGAP NAMOW NA___
NIBAC NIAHC NIALP NI___
NOPAC NOLYP NONEX NOLOC NO___
NU___
NWOLF NWOLC NWOLB NW___
OIDUA *]R[
ARBMU AROUQ AROLF AR___
DRAOH DRUOG DROJF DRAHC DRAOB DR___
FRAHW FRAWD FR___
KRIUQ KRAUQ KR___
LRIHW LRUHC LR___
MRAHC MRALA MR___
ORRUB OR___
PRIHC PR___
YRAOH YRRAH YRIAH YROLG YRRUF YRIAF YRWOD YRAID YRIAD YRRAC YR___
YRROW YRRAP YRAVO YRRAM YRROL YROVI
1-x-01-7-1 A
61-x-0-0-0 Y
1-x-3-7-1 O
0-x-0-6-4 H
5-x-0-0-4 D
0-x-6-1-1 I
0-x-8-0-0 R
2-x-0-0-4 F
0-x-2-4-0 U
2-x-0-3-1 L
0-x-0-0-5 C
                
 0-x-1-1-3 W
M
B
Q
K
P
1-x-0-0-1
0-x-0-0-2
2-x-0-0-0
0-x-0-0-2
V
0-x-0-1-0- J
0-x-0-0-2 G
]E[]S[
__ECS
YDEES __EES
KIEHS PEEHS FAEHS LLEHS FLEHS __EHS
EVEIS EGEIS __EIS
__EKS
PEELS __ELS
LLEMS __EMS
DEEPS KCEPS KAEPS LLEPS __EPS
EDEUS __EUS
LLEWS PEEWS __EWS
3-0-x-4-x P
4-5-x-1-x L
2-4-x-1-x E
0-0-x-5-x H
3-0-x-0-x K
0-1-x-2-x I
2-x-0-0-1
0-x-0-2-0
   0-2-x-0-x A
D
0-0-x-2-x W
1-0-x-0-x F
G
0-1-x-0-x
0-0-x-1-x M
0-1-x-0-x C
0-0-x-1-x U
1-1-x-0-x

 0-1-x-0-x V
1-0-x-0-x Y
*N]E[]S[
LLENS KAENS __ENS
DNEPS _NE_S
*R]E[]S[
RAEMS REEHS RAEHS RAEPS RAEWS
NROWS *]N[]R[]S[
NROCS
NROHS
NRUPS
NROWS
*]R[]S[
// _R_AS
YRACS FRACS // _R_CS
RRIHS KRIHS PRAHS KRAHS _R_HS
_R_IS
_R_KS
// _R_LS
// _R_MS
YRROS _R_OS
// _R_PS
_R_US
LRIWS MRAWS _R_WS
N]R[]S[
LRANS FRANS KRANS _RANS
      
 _RINS
_RONS
_RUNS
*]N[]E[]T[]S[
NIETS
*]E[]T[]S[
PEETS LEETS DEETS
MAETS LAETS KAETS DAETS
LD
P-MK
*]N[]T[]S[
NIATS
TAOLF *]T[]S[
HSATS PMATS LLATS DIATS FFATS KCATS __ATS
TLITS LLITS FFITS KCITS __ITS
TUOTS POOTS DOOTS LOOTS PMOTS CIOTS KCOTS TAOTS __OTS
PMUTS FFUTS YDUTS KCUTS __UTS
ALYTS __YTS
1-1-6-x-x A
0-1-8-x-x O
3-4-0-x-x L
3-3-0-x-x F
0-1-4-x-x I
0-1-4-x-x U
1-3-0-x-x C
4-0-0-x-x K
2-1-0-x-x D
0-3-0-x-x M
4-0-0-x-x P
         
 1-0-0-x-x H
1-0-1-x-x Y
2-0-0-x-x T
*E]T[]S[
_E_TS
ELOTS EKOTS ELITS EVATS ETATS ELATS EKATS EGATS E__TS
 
 KNUTS *N]T[]S[
KNUTS GNUTS YNOTS TNITS KNITS GNITS KNATS DNATS
R]T[]S[
TURTS PORTS PIRTS YARTSWARTS PARTS __RTS
RIATS R__TS
PMALC *]S[
YVVAS YSSAS YPPAS DALAS YGGAS ___AS
LLUCS PLACS PMACS DLACS ___CS
YWOHS KOOHS LAOHS LLIHS KCAHS YKAHS YDAHS LWAHS LLAHS ___HS
YSSIS YLLIS ___IS
LLIKS LLUKS FFIKS PMIKS ___KS
PMULS POOLS YMILS HSOLS HSULS KCILS KCALS ___LS
HSAMS KCOMS KCAMS LLAMS ___MS
YGGOS YPAOS ___OS
YCIPS LIOPS KOOPS LLIPS ___PS
DIUQS BAUQS BIUQS ___QS
YLLUS ___US
POOWS HSIWS LLIWS PMAWS ___WS
PURYS ___YS
0-0-51-5-x A
                 8-11-3-4-x L
P
C
K
0-4-0-4-x M
0-0-0-6-x H
LLIWS YLLUS LLIKS YLLIS LLIHS
*]R[E]S[
_R_ES
EROMS EROCS EROHS EROPSEROWS ERIHS ERIPS ERACS ERAHS ERAPS ER__S
7-2-1-3-x
0-5-0-4-x
6-0-0-3-x
     
 3P
3A
3H
2C
1W
1M
EPAHS *E]S[
EZIES EGDES LAPES EUGES ___ES
LEIPS _E__S
EKAHS EKOPS EKIPS EKOMS EDAHS EDAPS EPAHS EPOCS EPACS ECUAS E___S
EMUPS EMAHS EVOHS EVAHS ECILS ECAPS ECIPS ELAHS ELACS EKALS
22-0-x-4-x E
0-1-11-0-x A
0-3-1-6-x P
0-0-0-7-x H
0-3-0-3-x C
1-2-0-2-x L
0-5-0-0-x K
0-0-4-0-x O
0-2-1-0-x D
0-0-3-0-x I
0-2-0-1-x M
0-2-0-0-x V
0-1-1-0-x G
0-1-1-0-x U
0-1-0-0-x Z
*NE]S[
ESNES __NES
_N_ES
_E_NS
EKANS EDINS EPINS E__NS
WENIS _EN_S
EGNIS E_N_S
      
 ENOCS ENOHS ENIHS ENIWS EN__S
WERHS *RE]S[
MURES FIRES __RES
REDES REVES R__ES
RERUS REWOS REIKS REBAS REBOS REFAS REVAS REPUS RE__S
_E_RS
E__RS
EERPS WERHS WERCS _ER_S
EGRAS EGRUS EVRES E_R_S
1-11-x-4-x E
01-x-6-0-x R
0-0-0-3-x A
0-0-0-2-x O
0-1-1-0-x I
0-0-0-1-x H
0-0-1-0-x P
0-0-0-1-x C
  2-0-1-0-x W
U
0-0-2-0-x V
0-0-2-0-x B
0-2-0-0-x G
1-0-1-0-x F
1-0-0-0-x M
0-0-1-0-x D
0-0-0-1-x K
*N]S[
YWONS POONS FFUNS FFINS KCUNS KCANS LIANS ___NS
DONYS YNNUS SUNIS __N_S
GNULS GNALS GNILS KNILS KNAHS KNUKS KNUPS KNAPS GNUWS GNIWS _N__S
0-1-0-2-x
  
 MURCS *R]S[
RUOCS RAGUS RALOS ROVAS ROPAS R___S
PURYS YARPS GURHS BURHS BURCS MURCS DORCS MIRCS MARCS PARCS __R_S
*]R[T]S[
TRUPS TROPS TRAMS TROKS TRIKS TROHS TRIHS
TUOHS *T]S[
YATAS __T_S
HTUOS YTOOS HTIMS HTOLS HTAWS _T__S
TUOHS TUOCS TUOPS THGIS TAUQS TLIPS T___S
*ET]S[
PUTES__TES
_T_ES
T__ES
TE__S
_ET_S
E_T_S
ETIPS ETIMS ETAPS ETALS ETAKS ÉTUAS ET__S
TNALS *NT]S[
__TNS
_T_NS
TUONS TOONS T__NS
_TN_S
T_N_S
TNIAS TNACS TNUHS TNALS TN__S
_NT_S
*]T[
CITTA TLITA LLOTA ___TA
             
  YHCTI ___TI
___TO
___TU
*NE]T[
ENOTA
*RE]T[
__RTE
R__TE
RETTU RETTO REHTO REHTE RE_T_
_ERT_
E_RT_
EGAMI *M]A[ ,E
__AME
M_A_E
M_AE_
MEA__
__AEM
_EA_M
E_A_M
_EAM_
EZAMA EGAMI E_AM_
*]C[ ,E
___EC
_E__C
FEIHC EKOHC EVIHC E___C
L]C[ ,E
BELEC __LEC
    
 OLLEC _L_EC
L__EC
LE__C
_EL_C
E_L_C
ELCYC EL__C
*]M[]A[]L[ ,E
EMALB
EMALF
*]A[]L[ ,E
EDALG EKALF EDALB
*]L[ ,E
EDULE EDILE WOBLE ___LE
_E_L_
EVILO EVOLG EBOLG EDILG EKULF EKOLB E__L_
EVILA *A]L[ ,E
YELLA _E_LA
EKILA EVILA EAGLA E__LA
EA_L_
_A_LE
A__LE
AE_L_
*P]L[ ,E
__PLE
EPOLE _P_LE
_E_LP
E__LP
    
 _EPL_
E_PL_
EP_L_
]P[ ,E
PIUQE P___E
P__E_
PE___
*A ,E
___EA
YEBBA _E__A
EVOBA EKOWA EBODA EDOBA EDIBA E___A
YEVAW _E_A_
EUGAV EGUAG E__A_
EA___
___AE
_A__E
A___E
_A_E_
A__E_
AEVOF AE___
MA ,E
__MEA
M__EA
ME__A
ME_A_
_E_MA
EDIMA E__MA
DEMIA_EM_A
E_M_A
YEMAG _EMA_
E_MA_
  
 __MAE
M__AE
MA__E
MA_E_
_A_ME
A__ME
_AM_E
A_M_E
_AME_
A_ME_
_E_AM
EVUAM E__AM
EA__M
EA_M_
EAM__
_A_EM
AIDEM A__EM
AE__M
AE_M_
AEM__
C ,E
_E_C_
E__C_
YECID _EC__
E_C__
ECUDE ECUED ECIUJ EC___
___CE
__C_E
_C__E
C___E
__CE_
_C_E_
C__E_
CE___

 *P]A[]L[C ,E
ECALP
*LC ,E
LE_C_
LECXE LEC__
_ELC_
E_LC_
EL_C_
ELC__
__LCE
_L_CE
L__CE
_LC_E
L_C_E
LC__E
_LCE_
L_CE_
LC_E_
_CL_E
C_L_E
CL__E
HCLEW HCLEF HCLEB _CLE_
C_LE_
CL_E_
_E_CL
E__CL
_EC_L
E_C_L
EC__L
ECL__
__CEL
_C_EL
C__EL
 
 CE__L
ALC ,E
LEC_A
LECA_
_LCEA
L_CEA
LC_EA
_CLEA
C_LEA
CL_EA
CEL_A
CELA_
_LCAE
L_CAE
LC_AE
_CLAE
C_LAE
CL_AE
LA_CE
LAC_E
ALC_E
CAL_E
ACL_E
ACLE_
LE_AC
_ELAC
LA_EC
_ALEC
A_LEC
AL_EC
AEL_C
AELC_

 CE_AL
_ECAL
CA_EL
_ACEL
A_CEL
AC_EL
*MC ,E
__MCE
M__CE
M_C_E
MC__E
M_CE_
MC_E_
EECME __CME
_C_ME
C__ME
_CM_E
C_M_E
C_ME_
ME_C_
MEC__
_EMC_
E_MC_
__CEM
_C_EM
CIDEM C__EM
CE__M
CE_M_
CEM__
_E_CM
E__CM
_EC_M

 E_C_M
EC__M
_ECM_
E_CM_
EC_M_
ECM__
*]A[L ,E
_LA_E
L_A_E
_LAE_
L_AE_
LEA__
EVAEL YKAEL __AEL
_EA_L
E_A_L
ELAHW ELA__
*L ,E
__L_E
ELIXE _L__E
L___E
OLLEH YLLEJ DILEG YLLEB EILEB ELLEB __LE_
_L_E_
LEVEL L__E_
LEBIL LEWOV LEVOH LE___
EEVEL EGDEL ___EL
YEVOL _E__L
EGDOL E___L
_EL__
EGLUB EGLIB E_L__
ELGUB ELBIB ELOHW ELIHW EL___
31-5-1-7-0 E
3-7-7-x-5 L
   
 0-4-1-0-1 G
0-0-1-0-5 B
0-0-4-0-2 V
0-0-1-4-0 O
0-2-1-2-0 I
1-0-2-0-0 D
0-0-1-0-2 W
U
2-0-0-0-0 Y
0-0-0-0-1 J
0-0-0-0-1 H
ELBAG *AL ,E
__LEA
_L_EA
L__EA
LE__A
LEZAH LEGAB LE_A_
_EL_A
E_L_A
ELIGA ELDDA EL__A
_ELA_
E_LA_
ELBAG ELBAF EL_A_
__LAE
ELGAE _L_AE
L__AE
LAUQE LA__E
LAGEL LA_E_
_AL_E
A_L_E
AL__E
YALED YALEB _ALE_
ALLEF A_LE_
AL_E_
0-0-0-2-0
  
  LEBAL _E_AL
ELDAL E__AL
EA__L
EAL__
_A_EL
A__EL
AE__L
AEL__
3-3-3-0-3 L
2-2-x-4-1 E
1-3-x-4-0 A
0-0-3-0-0 G
0-0-0-0-2 B
0-0-1-0-1 D
2-0-0-0-0 Y
0-0-0-0-1 F
MAL ,E
M_LEA
ML_EA
_LMEA
L_MEA
MEL_A
MELA_
LE_MA
LEM_A
LEMA_
_ELMA
E_LMA
EL_MA
ELM_A

 ELMA_
M_LAE
ML_AE
_LMAE
L_MAE
MAL_E
LA_ME
LAM_E
LAMEH LAME_
_ALME
A_LME
AL_ME
ALM_E
ALME_
ME_AL
_EMAL
E_MAL
MA_EL
_AMEL
A_MEL
EA_ML
EAM_L
EAML_
AE_ML
AEM_L
AEML_
LE_AM
EL_AM
LADEM LA_EM
AL_EM
EAL_M
EALM_
AEL_M
AELM_
PMAL ,E
 
   ELPAM ELPMA
*PAL ,E
_PLEA
_LPEA
L_PEA
LP_EA
EPL_A
_ELPA
E_LPA
ELPPA EL_PA
ELP_A
ELPA_
LE_PA
LEP_A
LEPAL LEPA_
_PLAE
_LPAE
L_PAE
LP_AE
APL_E
LA_PE
LAP_E
LAPE_
_ALPE
A_LPE
AL_PE
ALP_E
ALPE_
_EPAL
E_PAL
EP_AL
_APEL
A_PEL
AP_EL
 
 EA_PL
EAP_L
AE_PL
AEP_L
LE_AP
_ELAP
E_LAP
EL_AP
LADEP LA_EP
AL_EP
AEL_P
AELP_
EAL_P
EALP_
*ML ,E
M_L_E
ML__E
MULEV M_LE_
ML_E_
__LME
_L_ME
L__ME
_LM_E
L_M_E
LM__E
_LME_
L_ME_
LM_E_
__MEL
M__EL
ME__L
MELOG MELYX MEL__
_E_ML
E__ML
 
 _EM_L
EMMEL E_M_L
EELEM __LEM
_L_EM
L__EM
LEHOM LEDOM LE__M
LE_M_
LEM__
*M ,E
DEBME ___ME
__M_E
M___E
__ME_
M__E_
MEDOM ME___
___EM
_E__M
EGDIM E___M
_E_M_
E__M_
YEMOH _EM__
E_M__
NOMEL *]N[E
N___E
NGIEF NGIED NACEP NOLEM NOMEL NOLEF NOMED NUGEB NAGEB NIGEB N__E_
NEMUL NEVOW NEKAW NEVOC NEVIL NEXIV NEMOW NEVAH NEVAM NEILA NE___
EKOW NEZOD NEKIL
x-11-x-9-0 E
x-4-1-3-0 O
x-0-3-3-0 I
x-0-2-1-4 L
x-0-4-0-2 M
       
 x-0-5-0-0 V
x-1-0-3-1 A
x-2-2-0-0 G
x-0-0-0-2 F
x-0-0-0-1 H
x-0-0-0-1 P
x-0-1-0-1 C
x-0-0-0-2 D
x-0-0-0-2 B
x-0-1-0-0 X
x-0-0-0-2 W
U
x-0-1-0-0 K
EDOBA *]R[E
YROME _R__E
YRREM YRREF YRREB YRAEW DRIEW DRAEH DRAEB _R_E_
ERALG ERALB ERUZA ERODA ERAWA EROHC EROHW ER___
7-x-x-5-1 E
0-x-5-0-2 A
0-x-4-0-0 O
3-x-0-1-0 D
3-x-0-0-0 Y
0-x-0-0-3 B
0-x-0-1-2 W
0-x-0-2-0 L
0-x-0-1-1 M
0-x-0-0-1 H
0-x-1-0-0 I
0-x-0-0-1 C
0-x-0-1-0 Z
0-x-1-0-0 U
ENALP *NE
x-1-0-1-0
   
  IUNNE YOJNE YOVNE WODNE ___NE
__N_E
YNOBE DNALE _N__E
ECNEF MONEV YNNEP ENNEP ANNEH EINEG MINED __NE_
YNIEV YNOEP _N_E_
LEWEN ___EN
LEVON LEVAN DEKAN _E__N
EGDUN ELBON EHCIN E___N
XENNA LEGNA _E_N_
EUDNU EVANK ENANI ELCNU ELGNA E__N_
YENIP YENOH YENOM LENAP _EN__
ECNIM EONAC ECNAD ECNAL EGNUL EGNIH EGNIB E_N__
ENANI ENIVO ENIPO ENIHW ENALP EN___
3-1-x-2-4 E
x-3-4-3-0 N
0-1-2-2-0 I
0-3-1-1-0 O
4-0-0-0-0 Y
0-2-0-0-1 G
0-0-0-1-2 H
0-0-0-1-1 B
1-0-0-0-1 W
D
0-0-1-0-1 V
0-0-1-0-0
0-0-1-0-0 J
61-5-x-8-4 E
x-21-21-8-6 N
        
 5-3-0-2-1 L
1-0-4-4-3 A
0-4-2-4-1 O
0-1-4-3-1 I
1-3-2-0-1 G
0-0-0-1-5 P
6-0-0-0-0 Y
0-1-2-0-2 V
0-0-0-1-3 H
0-0-1-1-1 B
D
2-0-1-0-0
1-0-1-0-1 W
U
0-1-1-0-1 C
1-0-1-0-0 X
1-0-0-0-2 M
0-0-1-0-1 K
]N[RE
N__RE
N_R_E
NOREH N_RE_
NGIER NARER NURER NINER N__ER
NEVIR NEPIR NEMAR NEVAR NE__R
NE_R_
NER__
)sdlob kcehc( REVAC *RE
RORRE ___RE
__R_E
RABME REGAE R___E
LAREF EVREV YCREM YKREP YKREJ EGREM __RE_
RABER RUMEL REFED REVEF REPEL REFER REVEL R__E_
0-0-0-1-1
    
    REPAC RERAP REGAP REPAP REGAW REVAW REBMA REDLA REGUAREDDA RE___
REVIL REWOC REPIV REWOP REFNI REGAL REVOC REVOH REVOR REKOP REKOJ
REKAB REDIR RELUR RECLU REDUR
LAGER YALER EUVER PACER LEVER YLPER MLAER YFIER BAHER ___ER
RECAR _E__R
EMYHR EGDIR E___R
LEURG LEURC DEIRD _E_R_
EMIRP ECIRP EVARG EVORG EVORP ECARG EVARC ECARB EVARB EUGRA E__R_
EMARF EMIRC EMIRG EKARB EKARD EVORD EVIRD EZIRP EDIRP
LEROM EERUP MERAH _ER__
EVRAC EGRAL EGRAB EDROH ECROF ECRAF E_R__
0-5-6-11-0 A
0-0-1-8-0 O
0-4-8-0-2 V
0-5-2-0-7 C
0-4-5-0-2 G
1-0-3-0-3 P
                      92-42-x-02-2 E
R
A
P
V
G
C
M
1-0-3-0-01
0-8-4-0-1
O
0-6-2-0-6
0-4-6-0-4
0-1-3-8-0
2-5-0-0-3
6-2-1-1-4 L
0-0-6-1-1 I
0-1-3-0-5 F
0-2-1-0-4 D
0-3-2-0-0 K
0-2-2-1-1 U
5-0-0-0-0 Y
02-x-6–02-31
0-5-8-21-1

 1-0-0-0-4 B
0-0-2-0-2 W
0-0-1-1-2 H
0-0-0-0-2 J
NRE
__RNE
REDNE R__NE
R_N_E
RN__E
R_NE_
RN_E_
__NRE
_N_RE
_NR_E
_NRE_
YVREN EVREN __REN
REVEN R__EN
RE__N
REDNU RENNI REKNI RE_N_
RENOB REN__
_E_RN
E__RN
_ER_N
E_R_N
_ERN_
E_RN_
__NER
_N_ER
_E_NR
E__NR
_EN_R
E_N_R
EN__R
_ENR_

 E_NR_
EN_R_
ENR__
KNULC *N
DAMON YBBUN YNNIN LAVAN YPPAN YGGAN OHCAN BOBAN ____N
YFINU XOBNU LUNNA LANNA AMINA XOBNI KCONK KCANK ___N_
HCNIF HCNOC ODNOC HCNIC CINYC LANAC HCNUB YNNUB LANAB OJNAB __N__
YNNAF YCNAF HCNIW CINAP HCNIP HCNUP HCNUM HCNUL CINOI HCNUH IGNUF
YLNAM ADNAP YDNAD YKNUH YKNUF YKNIP YKNIK CINAM AINAM YNNAN YNNAC
KNILB DNUOM DNUOF DNUOP DNUOW DNUOB KNALF DNALG YNOGA _N___
KNALP GNILB GNALC GNILC KNULC KNUHC KNILC ONAIP DNOLB DNILB KNALB
KNULF KNULP
x-42-03-8-7 N
2-3-4-31-3 A
2-31-1-0-11 C
0-1-01-11-2 U
4-0-0-31-1 L
1-2-6-8-1 I
01-4-0-0-3 K
1-1-4-0-01 B
01-1-0-1-2 H
4-3-2-7-0 O
11-0-0-1-0 Y
8-1-0-0-0 D
0-1-1-0-7 P
0-1-0-0-7 F
0-1-0-0-3 M
3-1-0-0-1 G
0-0-0-0-2 W
2-0-0-0-0 X
NWORB *]N[R
NIBOR NODAR N___R
              
 NWARB NWORG NWORF NWORD NWORC NWORB NAGRO NOGRA NABRU N__R_
NOORC NAORG NIURB NIORG NIARG NIARD NIARB NWARP NWARD
NOROB NOROM NORPA N_R__
x-6-8-3-1 O
x-3-6-1-2 A
x-8-0-0-0 W
x-0-2-0-5 B
x-0-2-0-4 G
x-6-0-0-0 I
x-0-1-0-3 D
x-0-0-1-1 P
x-0-0-0-2 C
x-0-1-0-1 U
x-0-0-0-1 F
x-0-0-0-1 M
LAROC *R
YDWOR HCAOR LAVIR ROGIR IBBAR ROZAR YLLAR RADAR OIDAR IIDAR ____R
YMOOR ROMUR LARUR HGUOR YKCOR YLLOR LAYOR
DOORB LLIRB RAIRB KCIRB MOORB LWARB AMORA ROBRA ROMRA RODRA ___R_
KAORC KOORC PMIRC KCIRC PMARC LWARC KCARC YZARC LIORB KOORB
LIARF DUARF KCARF LLORDPOORD LOORD LLIRD LWARD AMARD BMURC DWORC
YVARG PMURG LWORGPUORG YMIRG LLIRG HPARG LIARG PMURF KCORF LLIRF
KCARW LWORP OMIRP PMIRP KCIRP ROIRP YXORP FOORP YVIRP FFURG
LAROD YLRUC YVRUC IGROC LAROC ACRIC OGRAC HCRIB XAROB DIRCA __R__
LARUM HCRAM HCRUL DIRUL CIRYL AVRAL AMRAK YLRUH YDRAH YLRIG YAROF
YMROW LARIV YKROP HCROP HCRAP HPROM LAROM
RALOP ROGIV ROLAV RUOLF ROOLF ROMUH RIOHC RIALF RAGIC RIAHC R____
ROVAF ROBAL ROJAM
65 O
45 A
34 L
53 C
43 I
91 P
                             
 81 M
D
U
B
31 F
31 Y
31 K
21 H
11 G
8W
7V
2X
2Z
1J
__RDA
R__DA
RD__A
RD_A_
_D_RA
D__RA
_DR_A
D_R_A
DR__A
_DRA_
D_RA_
__RAD
R__AD
RA__D
RA_D_
_A_RD
A__RD
_AR_D
A_R_D
_ARD_
A_RD_
71
51
41

 _D_AR
D__AR
DA__R
DA_R_
DAR__
_A_DR
A__DR
AD__R
AD_R_
ADR__
GNORW *NR
__N_R
YNIAR YNNUR ONIHR DNUOR _N__R
__NR_
GNURW GNIRW DNIRG DNARB DNARG DNORF KNIRD KNARC GNIRB KNIRB _N_R_
YNORI KNARF YNORC YNIRB GNORW
YNROC ONROP YNROH _NR__
__R_N
RIDAN R___N
__RN_
R__N_
RONAM RONOH RONOD R_N__
2-x-2-9-2 R
x–31-2-0-1 N
1-1-3-3-0 O
0-1-4-0-0 I
5-0-0-0-0 Y
0-0-3-2-0 A
4-0-0-0-0 D
2-0-0-0-2 G
          0-0-0-0-2 B
H
0-0-0-0-2 W
0-0-0-0-2 F
0-0-0-0-2

 0-0-0-0-1 C
0-0-0-1-0 U
1-0-0-0-0 K
4-x-3-41-4 R
x-12-4-0-1 N
2-3-3-6-0 O
0-1-7-0-0 I
6-0-0-0-0 Y
0-0-4-3-0 A
5-0-0-0-2 D
4-0-0-0-2 G
0-0-0-0-4 B
0-0-0-0-3 C
H
U
0-0-0-0-3 W
4-0-0-0-0 K
0-0-0-0-2 F
0-0-0-0-1 M
0-0-2-1-0
0-0-0-1-2

 ]E[S
*]N[S
N__S_
NOSAM NOSIB NISAB N_S__
*]R[S
YRUSU PRUSU _R_S_
_RS__
SR___
?YHSUM *S
MLASP ___S_
YSSOM YSSIM YKSUH YSSUF YHSIF YKSUD YHSUC YHSUB YSSOB YASSA __S__
YSSUW YKSUM YHSUM
YSIAD SSALC PSALC HSALC MSAHC SSILB HSULB ASLAB SSIMA SSYBA _S___
KSIHW HSULP YSUOM SSOLG SSALG SSOLF KSALF HSALF
SUOIP S____
6-32-31-2-x S
51-0-1-0-0 Y
1-1-8-2-3 A
      0-1-1-11-0 L
U
H
2-0-0-1-5 M
0-0-4-2-0 I
0-0-3-2-0 O
2-3-0-0-0 K
0-0-0-1-5 B
0-0-0-0-5 C
0-0-0-0-5 F
1-0-0-0-3 P
0-1-3-8-0
4-4-0-2-1

 0-0-0-0-2 D
0-0-0-0-2 G
0-0-0-0-2 W
ESLUP *ES
YASSE ___SE
MOSPE LESAE __S_E
_S__E
S___E
YSSEM YKSEP __SE_
HSAEL ESAEL ESAEC _S_E_
SECEF SIGEA S__E_
SEDAH SE___
DESUB _E_S_
EDISA E__S_
_ES__
ESSOP ÉSSAP ELSIA E_S__
ESOOL ESUOL ESPAL ESUOH ESLAF ESWOD ESOHC ESOLC ESUBA ESABA ES___
ESLUP ESAHP ESUAP ESOOG ESOOM ESUOM
3-12-8-2-x S
91-3-x-7-3 E
0-1-5-6-4 A
0-1-4-8-0 O
1-1-2-1-5 L
0-0-1-1-6 P
0-0-5-1-0 U
1-0-0-1-2 H
0-1-1-1-0 I
3-0-0-0-0 Y
0-0-1-0-2 C
1-0-0-0-3 M
D
0-1-0-0-0 K
0-0-0-0-2 F
0-1-1-0-1
       
 0-0-1-0-1 G
0-0-1-0-0 W
0-0-0-2-0 B
*NES
EUSNE __SNE
_S_NE
S__NE
_SN_E
S_N_E
SN__E
ESNED _SNE_
SUNEG SINEP S_NE_
SN_E_
__NSE
_N_SE
_NS_E
_NSE_
__SEN
_S_EN
S__EN
SE__N
SE_N_
SEN__
_E_SN
E__SN
_ES_N
E_S_N
ESION ES__N
_ESN_
E_SN_
ESINA ES_N_
ESNAM ESN__
_ENS_
E_NS_

 EN_S_
ENS__
ESORP *RES
__RSE
R__SE
R_S_E
RS__E
R_SE_
RS_E_
__SRE
_S_RE
S__RE
S_R_E
_SR_E
ESORE ESARE
S_RE_
_SRE_
__SER
_S_ER
S__ER
SE_R_
SE__R
WOSER DOSER
SER__
ESUER
_E_SR
SUBER
E__SR
_ES_R
E_S_R
ES__R
_ESR_
ESUOR ESIAR
E_SR_
ES_R_
ESR__
RE_S_
_ERS_
RESOP RESOL RESOH RESIW RESIM RESAL RES__
ESRUC ESRUP ESROW ESROH ESRAP
REHSU
ESORP ESORA
ESREV
    RESIR
  
 ER_S_
ERS__
31-8-x-5-2 E
8-x-6-4-7 R
1-31-9-1-x S
0-2-3-5-0 O
0-0-1-3-1 A
0-1-2-2-1 U
0-0-1-3-0 I
0-0-0-0-4 P
1-0-0-0-2 W
H
0-0-0-0-2 L
0-0-0-0-1 M
0-0-0-0-1 V
1-0-0-0-0 D
0-0-1-0-0 B
0-0-0-0-1 C
NS
___SN
__S_N
_S__N
S___N
__SN_
_S_N_
S__N_
_SN__
S_N__
SN___
__NS_
_N_S_
_NS__
0-0-1-0-2

 ABIHC *RS
___SR
YKSIR YPSAR YHSAR __S_R
_S__R
S___R
__SR_
SSORD HSURC SSORC PSIRC SSARC HSARC HSURB KSIRB SSARB HSARB _S_R_
MSIRP SSORG SSARG PSARG KSIRF
SUGRA S__R_
HSRAM HSRAH _SR__
S_R__
__RS_
R__S_
R_S__
RS___
7-71-3-0-x S
0-x-2-61-3 R
0-0-6-4-1 A
6-1-0-0-1 H
0-0-4-1-0 I
0-0-0-0-5 C
0-0-0-0-4 B
0-0-1-0-3 G
3-0-0-0-0 Y
2-0-0-0-1 P
2-1-0-0-0 K
0-1-2-0-0 U
0-0-2-0-0 O
   1-0-0-0-1 M
D
0-0-0-0-1 F
*]E[TS
_TES_
0-0-0-0-1

 T_ES_
TSEUQ TSEHC TSE__
__EST
ESEHT _SE_T
S_E_T
_SET_
S_ET_
STE__
TSAOT *TS
TOCSA T__S_
OTSUG YTSIM YTSUL YTSUG YTSUD YTSAH YTSAT YTSAP ATSAP _TS__
TISOP TISIV T_S__
TSOOB TSIAW TSIOF TSUOJ TSIOJ TSIOM TSOHG TSAOT TSAOC TSAOB TS___
TSALB TSIWT TSDIM
YHSUT __S_T
YSTAP YSTUG _ST__
0-41-21-1-x S
51-9-2-x-4 T
1-1-2-8-0 O
1-0-4-5-1 A
0-6-1-3-0 I
01-0-0-0-0 Y
0-0-0-5-0 U
0-0-0-0-4 P
0-0-0-0-4 G
0-0-0-0-3 B
0-0-0-0-2 L
0-0-0-0-2 M
0-1-0-0-1 H
         0-0-1-0-1 C
D
0-0-0-1-1 W
0-0-0-0-1 F
0-0-0-0-1 J
0-0-1-0-1

 ?HCLEB ETSAB *ETS
_ST_E
S_T_E
ST__E
_STE_
SUTEF S_TE_
ST_E_
POTSE __TSE
_T_SE
T__SE
_TS_E
T_S_E
TSIXE TS__E
YTSEZ YTSET _TSE_
T_SE_
TSAEY TSAEL TSIEH TSAEF TSAEB TS_E_
TESSA TELSI TE_S_
TESPU TESEB TES__
_ETS_
E_TS_
ET_S_
ETSAT ETSAW ETSAP ETSAH ETSAC ETSAB ETS__
__SET
ESAET _S_ET
S__ET
SE__T
SET__
_E_ST
          
 E__ST
_ES_T
E_S_T
ES__T
EST__
7-2-x-01-2 E
1-7-01-1-x S
8-8-2-x-3 T
0-0-5-6-1 A
0-0-2-0-0 I
0-1-0-0-0 O
0-1-0-0-0 U
0-0-0-0-3 B
0-0-0-0-2 H
1-0-0-0-1 P
1-0-0-0-1 Y
0-0-0-0-1 F
0-0-0-0-1 L
0-0-0-0-1 Z
0-0-0-1-0 X
ESNET *NETS
TSNE
STNE
TNSE
NTSE
SNTE
NSTE
YTSEN TSEN
STEN
TESNO TESN
ETSN
SETON SETN
ESTN
 
 TNES
NTES
TENS
ETNS
NETS
ENTS
ESNET SNET
NSET
SENIT SENOT SENT
ESNT
NEST
ENST
TSAOR *RTS
__TSR
_T_SR
T__SR
YTSUR ATSAR _TS_R
T_S_R
TSUOR TSAOR TS__R
_TSR_
T_SR_
TSYRT TSURT TSIRG TSORF TSURC TS_R_
TSROW TSRIF TSRUB TSR__
_ST_R
S_T_R
ST__R
YSTRA _STR_
S_TR_
ST_R_
STR__
_TRS_
T_RS_
RITSA R_TS_
    
 RTS__
__SRT
SSURT HSART _S_RT
S__RT
OSROT _SR_T
S_R_T
_SRT_
__RST
R__ST
R_S_T
R_ST_
RST__
1-x-4-8-4 R
1-41-2-1-x S
01-2-2-x-5 T
1-0-2-1-2 A
1-0-1-4-0 O
0-0-4-2-0 U
0-1-1-1-0 I
0-0-0-0-2 F
2-0-1-0-0 Y
0-0-0-0-1 C
0-0-0-0-1 G
0-0-0-0-1 B
0-0-0-0-1 W
1-0-0-0-0 H
]R[]E[T
KREWT PREWT EREHT _RE_T
TREXE TREVO TRELA TREVA TRE__
     
 TEEWT *]E[T
DEEWT ATEHT KAEWT TEEWT HTEET EMEHT __E_T
YTEIP _TE__
TCEJE TCELE TAEHW TAEHC TAELC TAELB TAELP TEELF TLEWD TPEDA T_E__
8-3-x-x-6 T
1-6-x-0-0 A
1-0-x-4-0 H
0-1-x-4-0 L
0-0-x-4-1 W
1-3-x-1-0 E
0-0-x-0-2 C
1-0-x-0-1 D
0-0-x-0-1 B
0-0-x-1-0 I
1-0-x-0-0 Y
0-0-x-0-1 P
*N]E[T
_TE_N
T_E_N
_TEN_
TLENK TPENI T_EN_
TNEGA TNEVE TNE__
__ENT
_NE_T
TAERT *R]E[T
_TE_R
T_E_R
ETERA _TER_
TCERE TPERC TEERG TAERT TAERG T_ER_
           
 __ERT
RIEHT R_E_T
DNERT *NR]E[T
_TERN
T_ERN
RTE_N
RTEN_
_TENR
T_ENR
TNE_R
TNER_
R_ENT
RNE_T
DNERT _NERT
TRAHC *]R[T
YRRAT DRIHT ARAIT _R__T
ARTLU _RT__
TRAUQ TRAPA TRAHC TRUOC TROBA TR___
0-8-1-0-0 R
5-x-0-x-3 T
1-x-4-1-2 A
0-x-1-1-0 I
0-x-1-1-0 O
0-x-1-1-0 U
1-x-0-0-0 Y
0-x-0-0-2 C
0-x-0-2-0 H
0-x-0-1-0 B
1-x-0-0-0- D
0-x-0-0-1 Q
HCTAL *T
   
  HTOOT CIPOT CIXOT YADOT THGIT AIBIT YTTAT YLLAT YFFAT YBBAT YKCAT ____T
HCUOT YZZIT LATOT ZAPOT TXIWT LLIWT BMUHT KCIHT YMMUT YBBUT
LATAF YTTIW YTTUP YTTOP YTTAP YTTIK YTTAF YTTOD YTTID YTTAB __T__
HCTAB HCTAP HCTAH YLTOH CITPO LATIV YHTIP OTTOM OTTOL OTTID LATCO
HCTUB HCTOB HCTID HCTIH HCTIP HCTIB HCTIW HCTAW HCTAL HCTAM HCTAC
YLTPA HCTUH
HTDIW ATOUQ YTUOP YTFOL YTOOB HTOOB HTUOM HTOLC HTLIF HTIAF _T___
OTOHP ZTLAW HTUOY
TLUAF TUOLF TIALP TAOLG TAOLF TAOLB THGUO THGIM THGIL THGIF T____
TBUOD THCAY TLIUB TLIUG TUMAG TIGID TIMIL TOVIP TLUAV TIMOV TUOLC
TIMDA TIBMA TIDUA TOLLA TIAWA TOBBA TUOBA TOOFA
52-71-92-x-81 T
0-21-4-02-0 I
91-7-0-2-3 H
1-6-2-71-5 A
                    4-4-3-8-3 L
C
Y
U
P
B
0-2-5-1-3 M
3-41-1-1-2
61-0-0-0-1
0-3-4-8-0
0-0-2-1-9
1-3-3-0-7
0-1-1-0-6 F
G
0-0-6-0-2
0-0-0-3-4 W
D
0-0-1-0-2 V
1-1-1-0-0 Z
0-1-1-0-0 X
1-0-0-0-1 K
*]R[ET
ARTXE _RT_E
TR__E
ARTET ORTER ORTEM _RTE_
0-0-2-1-5
 
 TRAEH TR_E_
YRAET _R_ET
ER__T
ERTIM ERT__
ETUAH *ET
__T_E
ETALE ETOME _T__E
TLAXE TCAXE TCIVE T___E
YTTEJ HCTEF LATEP LATEM LATEF __TE_
YTIED YTFEH HTAEH HTAED HTPED _T_E_
TLAED TIBED T__E_
TETCO TEIUQ TELAV TE___
DIPET TPMET YDDET ___ET
METOT _E__T
ECIWT EETUT EHTIT ELTIT EDLIT EMYHT ELBAT E___T
YETAM XETAL _ET__
ETTAM ETTAL EKTAL EHTIL EHTAL EHTAB E_T__
ETIHW ETULF ETUHC ETUAH ETUCA ETABA ETAGA ETALP ETAVO ETIUQ ET___
42-6-x-31-4 :E
7-71-71-x-01 :T
0-3-9-01-3 :A
3-3-2-3-5 :L
4-4-0-0-2 :H
0-1-5-4-0 :I
0-0-4-3-0 :U
0-1-2-1-4 :D
1-0-1-1-3 :M
0-4-1-1-0 :C
0-1-2-0-2 :P
0-0-1-1-1 :O
0-0-0-0-2 :Q
0-0-0-0-2 :F
2-0-0-0-0 :Y
               
 0-0-1-1-0 :B
1-0-0-1-0 :X
0-0-0-1-0 :G
0-0-0-0-1 :J
0-0-0-0-1 :V
0-1-0-0-0 :K
0-0-0-1-0 :W
*NET
__TNE
_T_NE
T__NE
_TN_E
T_N_E
TN__E
HTNET _TNE_
TENET T_NE_
TNAEM TNAEL TNIEF TN_E_
_NT_E
_NTE_
__TEN
HTAEN _T_EN
T__EN
TENON TE__N
TELNI TE_N_
TEN__
_ET_N
E_T_N
ET__N
LETNI _ETN_
EITNU E_TN_
ETINU ET_N_
ETN__
__NET
 
 _N_ET
_E_NT
E__NT
_EN_T
ENNOT E_N_T
ENIHT ENIWT EN__T
ENT__
5-3-2-x-5 T
5-3-x-6-0 E
x-6-5-3-2 N
0-1-4-0-1 I
0-0-3-0-0 A
2-0-0-1-0 H
0-0-0-2-0 O
 1-0-0-0-1 L
U
0-0-0-1-0 W
0-0-0-0-1 F
0-0-0-0-1 M
REMIT *RET
__TRE
_T_RE
T__RE
HTRAE _TR_E
TERGE T_R_E
HTREB _TRE_
TEREBTIREM T_RE_
__RTE
RETAE R_T_E
RETEM RETED R_TE_
RTE__
__TER
_T_ER
0-0-0-0-2
       
   TUBER TCAERTIMERTIFER T__ER
TEVIR TE__R
TE_R_
TER__
_E_TR
E__TR
E_T_R
ETUOR ET__R
_ETR_
E_TR_
ETURB ETARG ETARI ETARC ETIRW ETORW ET_R_
ETROF ETR__
__RET
R__ET
REKAT REWOT REGIT REMAT REMIT RE__T
RETAR RETAW RETAL RET__
_E_RT
ECART EVORT ETIRT ECIRT EBIRT EKIRT EPIRT ECURT EPORT EDART E__RT
DERIT WERHT _ER_T
81-31-X-6-2 E
8-x-8-61-4 R
5-11-4-x-61 T
0-2-6-4-1 I
0-0-5-4-0 A
0-0-3-0-2 M
0-3-0-0-1 C
1-0-1-0-2 W
0-1-1-0-3 B
2-0-0-1-0 H
0-0-1-1-1 G
1-1-0-0-1 D
0-1-1-0-0 V
0-1-3-0-0 U
0-0-0-0-1 F
0-1-0-0-0 P
               
 *NRET
RETNI RETNE RONET
1# tseT
1# elif tset
1#tseT
2#tseT
2# elif tseT
TNILG *NT
LATAN YTTUN YTTAN __T_N
YTFIN _T__N
THGIN TAGUN T___N
LITNU __TN_
YTINU _T_N_
TUPNI TOGNI TIFNU TUCNU TILNU T__N_
YTNIM HTNOM OTNIP _TN__
TUNOD T_N__
TNAHC TNULB TNUOM TNUOF TNUOC TNIAT TNIAF TNIAP TNIOJ TNIOP TN___
TNAIG TNUAT TNUAJ TNUAD TNUAG TNUAV TNILG TNILF TNALP
___NT
CINUT CINOT TCNIT OGNAT YGNAT __N_T
YNWAT YNNIT GNOHT KNAHT KNIHT GNIHT GNAWT _N__T
_NT__
x-62-01-7-4 N
62-6-3-x-31 T
0-5-01-6-2 I
0-2-5-11-0 A
               
 0-1-9-1-5 U
1-0-1-8-0 O
3-2-2-0-3 G
2-0-1-4-0 L
1-0-0-5-0 H
2-1-1-0-2 C
5-0-0-0-0 Y
0-0-2-0-3 F
P
0-0-1-0-4
0-0-0-0-3 M
D
0-0-0-0-2 J
0-1-0-1-0 W
0-0-0-0-1 B
0-0-0-0-1 V
TIART *RT
YTTAR ROTOR __T_R
_T__R
T___R
__TR_
ZTIRF HTARW HTURT HTORF HTORB _T_R_
TIART TOGRA TUORG TIURF T__R_
HTRIB ATROA HTROW YTRID YTRAP YTROF HTRIM HTRIG HTROF _TR__
TARAK TARAC T_R__
TUORT POORT PMURT LIART LLIRT KCIRT KCART KCURT ___RT
BORHT YDRAT HCROT OBRUT __R_T
ROMUT ROTUT RIPAT R___T
RATLA ROTCA ROTOM ROTAG R_T__
RT___
7-41-6-x-51 T
6-x-41-61-2 R
1-7-5-6-0 O
0-0-0-0-2
       
 1-2-4-7-3 A
0-4-2-5-0 I
4-0-0-0-0 Y
8-0-0-0-0 H
0-2-4-2-0 U
0-0-0-0-4 F
0-0-1-0-3 G
3-0-0-0-1 K
2-1-0-0-0 L
2-0-1-0-0 P
0-1-0-0-2 B
0-0-0-0-2 W
M
0-0-0-1-1 C
0-0-0-0-1 D
NRT
__TRN
_T_RN
T__RN
HTRON _TR_N
T_R_N
_TRN_
T_RN_
R__TN
R_T_N
RT__N
R_TN_
RT_N_
RTN__
__TNR
_T_NR
T__NR
YTNUR _TN_R
0-1-0-0-1

 T_N_R
TN__R
_TNR_
T_NR_
TNURB TNARG TNORF TNIRP TN_R_
TNR__
_NT_R
_NTR_
__NRT
KNURT _N_RT
_NR_T
__RNT
R__NT
R_N_T
RN__T
RNT__
